# EasyWebSocket

./: README.md  pom.xml
demo/: pom.xml
easy-websocket-autoconfigure/: pom.xml
easy-websocket-autoconfigure/src/main/java/org/star/easyws/: EasyWebSocketApplication.java
easy-websocket-autoconfigure/src/main/java/org/star/easyws/autoconfig/: EasyWebSocketProperties.java  EasyWebSocketService.java
easy-websocket-autoconfigure/src/main/java/org/star/easyws/broker/: WebSocketInboundInterceptor.java
easy-websocket-autoconfigure/src/test/java/org/star/easyws/: EasyWebSocketApplicationTests.java
easy-websocket-autoconfigure/src/test/resources/templates/: index.html
easyws-spring-boot-autoconfigure/: pom.xml
easyws-spring-boot-autoconfigure/src/main/java/org/star/easyws/autoconfig/: EasyWebSocketAutoConfigure.java
easyws-spring-boot-autoconfigure/src/main/java/org/star/easyws/broker/: AbstractWebSocketConfiguration.java  LocalSession.java  WebSocketConfigConstants.java  WebSocketConfiguration.java  WebSocketInboundInterceptor.java
easyws-spring-boot-autoconfigure/src/test/resources/templates/: index.html
spring-boot-starter-easyws/: pom.xml
src/test/resources/templates/: index.html
